# generator-asi-templates-backend

./: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json
__tests__/: app.js
app/: index.js  prompts.js
generators/: cleanup.js  generator-base-private.js  generator-base.js  generator-constants.js  util.js
generators/app/: .index.js.swp  index.js  prompts.js
generators/app/templates/: server.js
generators/asi-backend/: files.js  index.js  prompts.js
generators/asi-backend/modules/business/: pom.xml
generators/asi-backend/modules/business/business-common-services-impl/: pom.xml
generators/asi-backend/modules/business/business-common-services-int/: pom.xml
generators/asi-backend/modules/business/business-services-impl/: pom.xml
generators/asi-backend/modules/business/business-services-int/: pom.xml
generators/asi-backend/modules/config/: pom.xml
generators/asi-backend/modules/config/common-config/: pom.xml
generators/asi-backend/modules/config/rest/: pom.xml
generators/asi-backend/modules/config/rest-config/: pom.xml
generators/asi-backend/modules/config/security/: pom.xml
generators/asi-backend/modules/config/security-config/: pom.xml
generators/asi-backend/modules/config/tools/: pom.xml
generators/asi-backend/modules/config/tools-config/: pom.xml
generators/asi-backend/modules/web-services/: pom.xml
generators/asi-backend/modules/web-services/web-services-impl/: pom.xml
generators/asi-backend/modules/web-services/web-services-int/: pom.xml
generators/asi-backend/templates/: _README.md  _pom.xml  gitignore
generators/asi-templates-backend-batch/: pom.xml
generators/asi-templates-backend-business/: pom.xml
generators/asi-templates-backend-business/asi-templates-backend-business-common-services-impl/: pom.xml
generators/asi-templates-backend-business/asi-templates-backend-business-common-services-int/: pom.xml
generators/asi-templates-backend-business/asi-templates-backend-business-services-impl/: pom.xml
generators/asi-templates-backend-business/asi-templates-backend-business-services-int/: pom.xml
generators/asi-templates-backend-common-dependencies/: pom.xml
generators/asi-templates-backend-common-dto/: pom.xml
generators/asi-templates-backend-common-serialize/: pom.xml
generators/asi-templates-backend-config/: pom.xml
generators/asi-templates-backend-config/asi-templates-backend-common-config/: pom.xml
generators/asi-templates-backend-config/asi-templates-backend-rest/: pom.xml
generators/asi-templates-backend-config/asi-templates-backend-rest-config/: pom.xml
generators/asi-templates-backend-config/asi-templates-backend-security/: pom.xml
generators/asi-templates-backend-config/asi-templates-backend-security-config/: pom.xml
generators/asi-templates-backend-config/asi-templates-backend-tools/: pom.xml
generators/asi-templates-backend-config/asi-templates-backend-tools-config/: pom.xml
generators/asi-templates-backend-dao/: pom.xml
generators/asi-templates-backend-database-services/: pom.xml
generators/asi-templates-backend-database-services/asi-templates-backend-database-services-impl/: pom.xml
generators/asi-templates-backend-dto/: pom.xml
generators/asi-templates-backend-ged-services/: pom.xml
generators/asi-templates-backend-helpers/: pom.xml
generators/asi-templates-backend-mappers/: pom.xml
generators/asi-templates-backend-model/: pom.xml
generators/asi-templates-backend-override/: pom.xml
generators/asi-templates-backend-report/: pom.xml
generators/asi-templates-backend-resources/: pom.xml
generators/asi-templates-backend-serialize/: pom.xml
generators/asi-templates-backend-technical-services/: pom.xml
generators/asi-templates-backend-utils/: pom.xml
generators/asi-templates-backend-validators/: pom.xml
generators/asi-templates-backend-web-services/: pom.xml
generators/asi-templates-backend-webapp/: pom.xml
utils/: cleanup.js  generator-base-private.js  generator-base.js  generator-constants.js
(+56 files in other folders)
