<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId><%= baseName %>-business</artifactId>
    <groupId>fr.asi.expertise</groupId>
    <modelVersion>4.0.0</modelVersion>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId><%= baseName %></artifactId>
        <groupId>fr.asi.expertise</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module><%= baseName %>-business-services-int</module>
        <module><%= baseName %>-business-services-impl</module>
        <module><%= baseName %>-business-common-services-int</module>
        <module><%= baseName %>-business-common-services-impl</module>
    </modules>

</project>
