<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asi-templates-backend</artifactId>
        <groupId>fr.asi.expertise</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asi-templates-backend-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>asi-templates-backend-security</module>
        <module>asi-templates-backend-security-config</module>
        <module>asi-templates-backend-rest</module>
        <module>asi-templates-backend-rest-config</module>
        <module>asi-templates-backend-common-config</module>
        <module>asi-templates-backend-tools</module>
        <module>asi-templates-backend-tools-config</module>
    </modules>


</project>